italic
  font-style: oblique
italic-strong  
  font-style: oblique
  font-weight: 800
italic-strong-line  
  font-style: oblique
  font-weight: 800
  text-decoration: line-through
strong-line  
  font-weight: 800
  text-decoration: line-through  
figcaption  
  font-weight: 500 !important
  font-style: oblique
  background-color: #FFD494


.barra-avance__boton--regresar span
  color: #ffffff !important  
.barra-avance__boton--regresar.boton:hover span
  color: #ffffff !important  

.bg-naranja-suave
  background-color: #FFF1DB
.bg-naranja
  background-color: #FFD494
.bg-azul 
  background-color: #F3F9FF   
.border-naranja
  border: 2px solid #FF9800  

.border-redondo-abajo-derecho
  border-bottom-right-radius: 30px 
  border: 3px solid #ff9800
.border-amarillo
  border: 3px solid #FFEE58  

.division-acento-contenido
  border: 2px solid #FF9800
  border-radius: 10px
  margin-bottom: 1em
.subtitulo-naranja span
  background-color: #FFD494
  border-radius: 50px
  padding: 4px 15px  
.subtitulo-naranja2 span
  background-color: #FF9800
  border-radius: 50px
  padding: 4px 15px  
.subtitulo-amarillo span
  background-color: #FFEE58
  border-radius: 50px
  padding: 4px 15px      


.acordion__accion__btn--a
  background-color: #FFF1DB
.acordeon__selected1 .acordion__accion__btn--a
  background-color: #FFD494
.acordeon-c.border-bottom
  border-radius: 0px !important
.acordeon__selected1.acordeon-c 
  border-radius: 20px !important

.fila-blanca
  background-color: #FFFFFF
.fila-naranja
  background-color: #FFF1DB !important
.fila-subtitulo-naranja
  background-color: #FFC571 !important
.fila-subtitulo-naranja h4 em
  color: $color-sistema-texto !important
.borde-tabla-naranja
  border: 3px solid #FF9800  

.tabla-b.tabla-1 th, .tabla-b.tabla-1 td
  padding: 8px 2px
.tabla-b.borde-tabla-naranja th
  border-right: 0px solid #e8e8e8  
.tabla-b.tabla-1 table
  min-width: -webkit-fill-available


.pasos-a__circle
  width: 75px
  height: 75px
  min-width: 75px
.pasos-a__circle .h2
  font-size: 1.9em

.slyder__btn
  width: 40px
  height: 35px
  background-color: #111e61
.slyder__btn i
  color: #FFF
  font-size: 19px

.color-amarillo .tabs-a__tab
  background-color: #FFEE58
.color-naranja .tabs-a__tab
  background-color: #FFF1DB 

// BANDERAS
.content-usa  
  background-color: #FFF6DB
  border-top-left-radius: 15px
  display: flex
  align-content: flex-end
  flex-wrap: wrap  
  position: relative
  border-bottom: 4px solid #ff9800
.row.content-usa:before
  content: ""
  display: block
  position: absolute
  transform: translate(-50%,-50%)
  width: 0
  height: 0
  border-left: 22px solid transparent
  border-right: 22px solid transparent
  border-top: 12px solid
  left: 50%
  top: calc(100% + 9px)
  border-top-color: #ff9800  
.img-usa
  width: 50px
  height: 40px
  left: 0
  top: 0
  transform: translateX(0%) 
  display: inline-block
  position: absolute
  border-bottom-right-radius: 30px
.img-usa div
  width: 25px
  position: absolute
  border-radius: 20px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)   

.content-usa2
  background-color: #FFF6DB
  border-top-left-radius: 15px
  display: flex
  align-content: flex-end
  flex-wrap: wrap  
  position: relative
.img-usa div.position2
  width: 25px
  position: absolute
  border-radius: 20px
  left: 0%
  top: 0%
  transform: translate(-50%, -50%)
.content-usa3
  display: flex
  align-content: flex-end
  flex-wrap: wrap  
  position: relative
.img-usa div.position3
  width: 25px
  position: absolute
  border-radius: 20px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)   


.content-esp
  border-bottom: 4px solid #FFF4D3
  border-bottom-left-radius: 30px
  display: flex
  align-content: flex-end
  flex-wrap: wrap  
  position: relative
.img-esp
  width: 50px
  height: 40px
  right: 0
  bottom: 0
  transform: translateX(0%) 
  display: inline-block
  position: absolute
  border-bottom-right-radius: 30px
.img-esp div
  width: 25px
  position: absolute
  border-radius: 20px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)   

.content-esp2
  display: flex
  align-content: flex-end
  flex-wrap: wrap  
  position: relative  
.img-esp div.position2
  width: 25px
  position: absolute
  border-radius: 20px
  left: 100%
  top: 100%
  transform: translate(-50%, -50%)  

.content-esp3
  display: flex
  align-content: flex-start
  flex-wrap: wrap  
  position: relative  
.img-esp3
  width: 50px
  height: 40px
  left: 0
  top: 0
  transform: translateX(0%) 
  display: inline-block
  position: absolute
  border-bottom-right-radius: 30px
.img-esp3 div.position3
  width: 25px
  position: absolute
  border-radius: 20px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)     


// MOBILE
@media screen and (max-width: 992px)
  .tabla-b.tabla-1 table
    min-width: 700px


// IMG HOVER NUMEROS -----------------------------------
.content
  position: relative
  margin: auto
  height: 300px

.content .content-overlay
  background: rgba(255, 212, 148, 0.9)
  position: absolute
  height: 100%
  left: 0
  top: 0
  bottom: 10%
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s
  border-bottom-right-radius: 15px

.content:hover .content-overlay
  opacity: 1

.content img
  z-index: 0
  object-fit: cover
  object-position: left top
  height: 100%
  border-bottom-right-radius: 15px
  box-shadow: 2px 2px 10px 1px #42424261

.tarjeta-details
  position: absolute
  text-align: center
  padding-left: 1em
  padding-right: 1em
  width: 90%
  top: 0%
  left: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.content:hover .tarjeta-details
  top: 49%
  opacity: 1

.fadeIn-top
  top: 20%

@media screen and (max-width: 640px)
  .content
    height: 300px
  .content:hover .tarjeta-details
    top: 55%;
  .tarjeta-details 
    width: 95% !important 